{
  "name": "cms",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "plop": "cross-env NODE_OPTIONS='--import tsx' plop --plopfile=plopfile.ts",
    "copy-env": "cd src && cp .env.example .env",
    "setup": "npm run copy-env && npm run backend:composer install && npm run backend:migrate && npm run backend:spark db:seed InitialSeed",
    "backend:composer": "docker compose exec php-apache php composer.phar",
    "backend:migrate": "docker compose exec php-apache php src/spark migrate",
    "backend:migrate:rollback": "docker compose exec php-apache php src/spark migrate:rollback",
    "backend:spark": "docker compose exec php-apache php src/spark",
    "backend:make:migration": "docker compose exec php-apache php src/spark make:migration",
    "backend:phpunit": "docker compose exec php-apache ./vendor/bin/phpunit",
    "frontend:dev": "vite",
    "frontend:build": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "frontend:remove-public_html-assets-folder": "rm -Rf public_html/assets",
    "frontend:build-local": "npm run frontend:remove-public_html-assets-folder && NODE_OPTIONS=--max-old-space-size=4096 NODE_ENV=development vite build",
    "frontend:lint": "eslint src/frontend",
    "frontend:preview": "vite preview",
    "frontend:test": "vitest run",
    "frontend:test:watch": "vitest",
    "frontend:test:coverage": "vitest run --coverage",
    "frontend:codegen:openapi": "curl http://localhost/api/v1/docs/generate > src/frontend/api/openapi.json",
    "frontend:codegen:zod": "npx openapi-zod-client ./src/frontend/api/openapi.json -o ./src/frontend/api/schemas.ts --export-schemas --export-types --strict-objects",
    "frontend:codegen": "npm run frontend:codegen:openapi && npm run frontend:codegen:zod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@measured/puck": "^0.19.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "^4",
    "@zodios/core": "^10.9.6",
    "@zodios/react": "^10.4.5",
    "axios": "^1.10.0",
    "lucide-react": "^0.522.0",
    "luxon": "^3.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.58.1",
    "react-router": "^7.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "universal-cookie": "^8.0.1",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "plop": "^4.0.1",
    "tsx": "^4.19.4",
    "@eslint/js": "^9.25.0",
    "@tanstack/react-query-devtools": "^4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.18",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.3",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "happy-dom": "15.10.2",
    "openapi-zod-client": "^1.18.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
